
PORT = 8001

# MongoDb config

DATABASE_URL = "mongodb+srv://admin:admin@homiefy.jputf.mongodb.net/Homiefydb?retryWrites=true&w=majority"
TEST_DATABASE_URL = "mongodb+srv://admin:admin@homiefy.jputf.mongodb.net/Test?retryWrites=true&w=majority"